{
  "name": "aifinpay",
  "description": "Payment rail for AI agents: pay for x402 APIs or charge agents for yours.",
  "version": "2.1.0",
  "author": { "name": "AiFinPay Support" },
  "homepage": "https://aifinpay.io",
  "repository": "https://github.com/AiFinPay/skill",
  "license": "MIT",
  "skills": ["./agent/skills/aifinpay", "./agent/skills/aifinpay-merchant"]
}
