{
  "name": "aifinpay",
  "description": "Payment rail for AI agents: pay for x402 APIs or charge agents for yours.",
  "version": "2.0.0",
  "author": { "name": "AiFinPay Support" },
  "homepage": "https://aifinpay.io",
  "repository": "https://github.com/AiFinPay/sdk",
  "license": "MIT",
  "skills": ["./skills/aifinpay", "./skills/aifinpay-merchant"]
}
